plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.framework.mvp'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    //retrofit - String 支持
    api "com.squareup.retrofit2:converter-scalars:2.6.2"
    //retrofit - Gson支持
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    //rxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"
}