import com.framework.versionplugin.*


plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
group = 'com.github.XueyiXia'
version = '1.0'
android {
    namespace 'com.framework.mvp'
    compileSdk BuildVersions.compileSdk

    defaultConfig {
        minSdk BuildVersions.minSdk
        targetSdk BuildVersions.targetSdk
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.XueyiXia'
                artifactId = 'KotlinMvpArchitecture '
                version = '1.0'
            }
        }
    }
}

dependencies {
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation AndroidX.recyclerview
    implementation AndroidX.material
    implementation AndroidX.constraintLayout

    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.adapter_rxjava3
    implementation Retrofit.converter_scalars

    implementation Rxjava3.rxjava
    implementation Rxjava3.rxAndroid
    implementation Rxjava3.gson
    implementation Rxjava3.rxLifecycle

    //OKHttp3
    implementation OkHttp.okhttp3
    implementation OkHttp.okio
    implementation OkHttp.logging_interceptor
}