# android-mvp-architecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com/framework/versionplugin/: BuildVersions.kt  DependencyManager.kt  VersionPlugin.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mvp/: AppLoader.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlin/mvp/adapter/: HomePagerAdapter.kt
app/src/main/java/com/kotlin/mvp/bean/: HomeBean.kt  TestBean.kt  XyHomeIndex.kt
app/src/main/java/com/kotlin/mvp/https/: ApiService.kt  BaseRes.kt  ConvertSchedulers.kt  HttpApi.kt  HttpRequestService.kt  HttpResponseObserver.kt  RetrofitManager.kt
app/src/main/java/com/kotlin/mvp/interfac/: ResponseListener.kt  SimpleResponseListener.kt
app/src/main/java/com/kotlin/mvp/mvp_contract/: HomeContract.kt  TestContract.kt
app/src/main/java/com/kotlin/mvp/mvp_model/: AllOrderApplicationListModel.kt  HomeModel.kt
app/src/main/java/com/kotlin/mvp/mvp_presenter/: AllOrderApplicationListPresenter.kt  HomePresenter.kt
app/src/main/res/drawable/: tab_bar_address_book_selector.xml  tab_bar_home_selector.xml  tab_bar_malls_selector.xml  tab_bar_me_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home_content.xml  item_home_header.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
framework_mvp/: build.gradle
framework_mvp/src/main/: AndroidManifest.xml
framework_mvp/src/main/java/com/framework/mvp/: EmptyContract.kt
framework_mvp/src/main/java/com/framework/mvp/base/: BaseActivity.kt  BaseFragment.kt  FrameWorkBaseActivity.kt
framework_mvp/src/main/java/com/framework/mvp/dialog/: CustomLoadingView.kt  ProgressDialog.kt
framework_mvp/src/main/java/com/framework/mvp/interfac/: BaseInterface.kt  BaseView.kt  IModel.kt  IPresenter.kt  IView.kt  ProgressDialogListener.kt
framework_mvp/src/main/java/com/framework/mvp/log/: LogConfig.java  Logs.java
framework_mvp/src/main/java/com/framework/mvp/log/action/: LogCheckListListener.java  LogLevel.java  LogMode.java  LogRecodeUtils.java  LogTimeUtils.java  LogWrite.java
framework_mvp/src/main/java/com/framework/mvp/mode/: BaseModel.kt  EmptyModel.kt
framework_mvp/src/main/java/com/framework/mvp/presenter/: BasePresenter.kt  EmptyPresenter.kt
framework_mvp/src/main/java/com/framework/mvp/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
framework_mvp/src/main/java/com/framework/mvp/utils/: HelperUtils.kt
framework_mvp/src/main/res/anim/: splash_out_anim.xml  splash_stand_anim.xml
framework_mvp/src/main/res/color/: toolbar_left_title_black_text_selector.xml  toolbar_left_title_white_text_selector.xml
framework_mvp/src/main/res/drawable/: background_splash.xml  bottom_pop_window_buttom_round_background_selector.xml  bottom_pop_window_round_background_selector.xml  bottom_pop_window_top_round_background_selector.xml  ic_back.xml  ic_back_white.xml  progress_anim.xml  shape_common_btn_bg.xml  shape_progress.xml  shape_rec_radius_5_frame_no_white.xml  toast_background.xml
framework_mvp/src/main/res/layout/: activity_album_select.xml  activity_image_select.xml  activity_main.xml  custom_loading_view.xml  custom_network_error_view.xml  grid_view_item_album_select.xml  ios_dialog.xml  loading_view.xml  quick_view_load_more.xml  srl_classics_footer.xml  srl_classics_header.xml  swipeback_layout.xml  view_line.xml
framework_mvp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
