<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:textSize="@dimen/sp_18"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/color_111111"
        android:layout_marginTop="@dimen/dp_15"
        android:text="弹窗" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_111111"
        android:layout_marginTop="@dimen/dp_15"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_111111"
        android:layout_marginTop="@dimen/dp_15"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_111111"
        android:layout_marginTop="@dimen/dp_15"
        android:text="Hello World!" />


    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_111111"
        android:layout_marginTop="@dimen/dp_15"
        android:text="Hello World!" />


    <com.framework.refreshkernel.BaseRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <com.framework.refresh.header.ClassicsHeader-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_111111"
            android:layout_marginTop="@dimen/dp_15"
            android:text="Hello World!" />

<!--        <com.framework.refresh.footer.ClassicsFooter-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

    </com.framework.refreshkernel.BaseRefreshLayout>

</LinearLayout>